<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tercen</groupId>
	<artifactId>tercen_plugin</artifactId>
	<version>0.0.2</version>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/tercen/*</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.tercen</groupId>
			<artifactId>tercen_java_client</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.flowjo</groupId>
			<artifactId>flowjo</artifactId>
			<version>10.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.flowjo</groupId>
			<artifactId>flowlib</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.flowjo</groupId>
			<artifactId>fjengine</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>